Sorter/MainWindow.xaml

<Window x:Class="Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter"
		ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Sorter Main Window" Height="800" Width="600">

	<Grid>
		<Menu IsMainMenu="True" Width="Auto" Height="20" VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Exit" InputGestureText="CTRL+X" Click="MenuItem_Click_Exit"/>
			</MenuItem>
			<MenuItem Header="_Tools">
				<MenuItem Header="_Settings" InputGestureText="CTRL+O" Click="MenuItem_Click_Settings"/>
				<Separator />
			</MenuItem>
		</Menu>
		
		<ListBox x:Name="listBox1" Margin="20,80,20,150" MouseDoubleClick="listBox1_doubleClick"></ListBox>
		
		<Button x:Name="btn_addNewFolder" Content="Add New Folder" HorizontalAlignment="Center" Margin="-110,50,0,0" VerticalAlignment="Top" Width="100" Click="btn_addNewFolder_Click"/>
		<Button x:Name="btn_defaultFolders" Content="Default Folders" HorizontalAlignment="Center" Margin="110,50,0,0" VerticalAlignment="Top" Width="100" Click="btn_defaultFolders_Click"/>
		<Button x:Name="btn_clearAll" Content="Clear All" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Height="50" Click="btn_ClearAll_Click" />
		<Button x:Name="btn_open" Content="Open" HorizontalAlignment="Right" Margin="0,0,140,20" VerticalAlignment="Bottom" Width="100" Height="75" Click="btn_Open_Click" />
		<Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Height="75" Click="btn_Exit_Click" />
		
		<TextBox x:Name="tbox_searchBox" HorizontalAlignment="Left" Height="25" Margin="20,630,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475" TextChanged="tbox_searchBox_TextChanged"/>		
		<Label x:Name="lbl_count" Content="lbl_count" HorizontalAlignment="Right" Margin="0,630,25,0" VerticalAlignment="Top"/>

	</Grid>
</Window>