Sorter/settingsWindow.xaml

<Window x:Class="Sorter.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter"
		ResizeMode="NoResize"
        mc:Ignorable="d"		
        Title="Settings" Height="500" Width="500" >
	<Grid>
		<Button x:Name="btn_addDefaultFolder1" Content="Add Default Folder"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="105" Margin="25,25,0,0" Click="btn_addDefaultFolder1_Click"/>
		<Button x:Name="btn_removeDefaultFolder1" Content="Remove"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="70" Margin="0,25,25,0" Click="btn_removeDefaultFolder1_Click"/>
		<Label x:Name="lbl_defaultFolder1" Content="" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Width="255" Height="50"/>
		
		<Button x:Name="btn_addDefaultFolder2" Content="Add Default Folder"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="105" Margin="25,100,0,0" Click="btn_addDefaultFolder2_Click"/>
		<Button x:Name="btn_removeDefaultFolder2" Content="Remove"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="70" Margin="0,100,25,0" Click="btn_removeDefaultFolder2_Click"/>
		<Label x:Name="lbl_defaultFolder2" Content="" HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top" Width="255" Height="50"/>
		
		<Button x:Name="btn_addDefaultFolder3" Content="Add Default Folder"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="105" Margin="25,175,0,0" Click="btn_addDefaultFolder3_Click"/>
		<Button x:Name="btn_removeDefaultFolder3" Content="Remove"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="70" Margin="0,175,25,0" Click="btn_removeDefaultFolder3_Click"/>
		<Label x:Name="lbl_defaultFolder3" Content="" HorizontalAlignment="Left" Margin="135,175,0,0" VerticalAlignment="Top" Width="255" Height="50"/>
		
		<Button x:Name="btn_addDefaultFolder4" Content="Add Default Folder"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="105" Margin="25,250,0,0" Click="btn_addDefaultFolder4_Click"/>
		<Button x:Name="btn_removeDefaultFolder4" Content="Remove"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="70" Margin="0,250,25,0" Click="btn_removeDefaultFolder4_Click"/>
		<Label x:Name="lbl_defaultFolder4" Content="" HorizontalAlignment="Left" Margin="135,250,0,0" VerticalAlignment="Top" Width="255" Height="50"/>
		
		<Button x:Name="btn_addDefaultFolder5" Content="Add Default Folder"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="105" Margin="25,325,0,0" Click="btn_addDefaultFolder5_Click"/>
		<Button x:Name="btn_removeDefaultFolder5" Content="Remove"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="70" Margin="0,325,25,0" Click="btn_removeDefaultFolder5_Click"/>
		<Label x:Name="lbl_defaultFolder5" Content="" HorizontalAlignment="Left" Margin="135,325,0,0" VerticalAlignment="Top" Width="255" Height="50"/>

		<Button x:Name="btn_resetAllSettings" Content="Reset All Settings"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="105" Margin="25,425,0,0" Click="btn_resetAllSettings_Click"/>
		<Button x:Name="btn_applyButton" Content="Apply"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Margin="0,425,25,0" Click="btn_applyButton_Click"/>
		<Button x:Name="btn_cancelButton" Content="Cancel"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Margin="0,425,115,0" Click="btn_cancelButton_Click"/>
		<Button x:Name="btn_okButton" Content="OK"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Margin="0,425,210,0" Click="btn_okButton_Click"/>
		
		

		<!-- 
		<Label x:Name="label" Content="Label" HorizontalAlignment="Right" Margin="0,25,90,0" VerticalAlignment="Top"/>
	-->

	</Grid>
</Window>
